MONSTER KILLINGS 2019

bt april 29, 2019 and November 6, 2019

loch ness is done - _:daltonwilcoxkillsthelochnessmonster

May. 13 2019 - "nb":["https://www.openstreetmap.org/#map=12/33.91433/-80.18897","site of: Dalton Wilcox, slaughtering regional monster - the Lizard Man of Scape Ore Swamp"],point:1167

Jun. 13 2019 - "nb":["https://www.openstreetmap.org/relation/1210730","site of: Dalton Wilcox, slaughtering multiple regional monsters - the Skunk Ape"],poly:1066

Jul. 13 2019 - "nb":["https://maps.google.com/maps?ll=38.191953,-85.4879&q=38.191953,-85.4879&hl=en&t=m&z=11","site of: Dalton Wilcox, slaughtering a regional monster - the Pope Lick Monster of Louisville"],point:1168

Aug. 13 2019 - "nb":["https://www.openstreetmap.org/node/154140223","site of: Dalton Wilcox, slaughtering a regional monster - the Loveland Frog Man"],point:1169

Sep. 13 2019 - "nb":["https://tools.wmflabs.org/geohack/geohack.php?pagename=Honey_Island_Swamp&params=30_13_02_N_89_38_59_W_","site of: Dalton Wilcox, slaughtering a regional monster - the Honey Island Swamp Monster"],point:1170

Oct. 13 2019 - "nb":["-98,26 (canal near el caribe circl in harlingen, tx","site of: Dalton Wilcox, slaughtering a regional monster - Big Bird of the Rio Grande Valley"],point:1171

Nov. 13 2019 - "nb":["freetown fall river, ma","site of: Dalton Wilcox, slaughtering a regional monster - Puckwudgie"],poly:1067